{% extends "base.html" %}

{% block content %}

    <style>
        @font-face {
            font-family: 'Hacked'; /*a name to be used later*/
            src: url('../fonts/HACKED.ttf'); /*URL to font*/
        }

        #logo {
            font-family: 'Hacked';
            color: white;
            letter-spacing: 5px;
        }

        h1 #logo {
            font-size: 100px;
        }

        .modifed_hr{
            top:0px;
            margin-bottom:0px;
        }

        .us{
            text-align:center;
        }

        .profilePic {
            width: 100%
        }

        .badge {
            margin-bottom: 37px;
            width: 30%;
            cursor: pointer;
        }

        .badge img{
            /*width: 110px !important;
            height: 110px;*/
            width: 100%
        }

        .badgeTitle, .badgeDesc {
            visibility: hidden;
            opacity: 0;
            position:absolute;
            margin:90px 0 0 -10px;
            background: #5f5f5f repeat;
            width:135px;
            border-radius: 15px;
            color: #fff;
            padding: 0px;
            text-align: center;
            background: url(../images/bg_2.png) repeat;
            border:3px solid #ccc;
            font-size: 14px;
            padding: 0 1px;
            lin

        }

        .badgeTitle {
            visibility: visible;
            opacity: 1;
        }

        .badgeDesc {
            /*margin-top: 100px;*/
            /*width: 250px;*/
            z-index: 99999999999!important;
        }

        .clear {
            clear: both;
        }

        .badge:hover > .badgeTitle {
            /* display: block;*/
            /*  opacity: 0;*/
            /*visibility: hidden;*/
            opacity: 0;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
        }

        .badge:hover > .badgeDesc {
            /* display: block;*/
            /*  opacity: 0;*/
            visibility: visible;
            opacity: 1;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
            line-height: 25px;
        }


        .badge.disabled {
            -webkit-filter: grayscale(100%);
        }

        .profileContainer {
            max-width:800px;
            margin: 0 auto;
        }

        #sidebar {
            padding-left: 0 !important;
        }

        .brands {
            max-width:630px;
            margin: 0 auto;
            padding:40px 0 0 0
        }

        .brands img {
            float: left;
            margin-right: 30px
        }

        #nav {
            color: white;
        }

            /*.row.double>* {
                padding-left: 0 !important;
            }


           .row>* {
               padding-left : 20px !important;
               padding-bottom: 10px;
           }*/

    </style>
<!-- Main -->
<div class="wrapper style1">

    <div class="profileContainer">
        <section>
            <header>
                <h2>Client prerequisites</h2>
            </header>
            <p>Install git, gcc, python and vim</p>

            <header>
                <h2>Download GitHack Client</h2>
            </header>
            <a href="http://ninja.githack.ninja" class="btn btn-danger" style="padding:20px; margin-bottom:10px; font-size:30px">Download (15Kb)</a>

            <header>
                <h2>Client installation</h2>
            </header>
            <ol>
                <li>1. Download githack.tar.gz</li>
                <li>2. tar -xvf githack.tar.gz</li>
                <li>3. cd build_dir &amp;&amp; sudo ./install.sh</li>
                <li>4. run once(!) githack-init in git repositiory what you what to use</li>
            </ol>

            <p>If something goes wrong you should cleanup ~/.vimrc and .git/hooks/commit-msg</p>


        </section>

    </div>

</div>

{% endblock %}